const enStrings = {
  "unknownError": "Unknown error",
  "notice": "Notice",
  "close": "Close",
  "continues": "Continue",
  "setting": "Setting",
  "cancel": "Cancel",
  "noNetTitle": "No internet connection",
  "noNetContent": "No internet connection, please try again later",
  "retry": "Retry",
  "allow": "Allow",
  "removeAds": "Remove Ads",
  "privacy": "Privacy",
  "termOfCondition": "Term of Condition",
  "contactUs": "Contact us",
  "shareApp": "Share app",
  "language": "Language",
  "chooseLanguage": "Choose language",
  "en": "English",
  "vi": "Vietnamese",
  "restore": "Restore",
  "moreApp": "More app",
  "errorLoadAds": "The function is not ready, please try again in a moment",
  "shareMessage":
      "Install to update outside temperature, humidity, weekly weather forecast and AQI to protect yourself and your family",
  "bloodHealth": "Blood Health",
  "heartRate": "Heart Rate",
  "descriptionHeartRate": "You can measure your heart rate by camera phone",
  "heartRateButton": "Measure Now",
  "bloodPressure": "Blood Pressure",
  "bloodSugar": "Blood Sugar",
  "weightAndBMI": "Weight & BMI",
  "foodScanner": "Food \n Scanner",
  "scanFood": "Scan Food/Pharmacy",
  "home": "Home",
  "insights": "Insights",
  "alarm": "Alarm",
  "export": "Export",
  "average": "Average",
  "min": "Min",
  "max": "Max",
  "measureNow": "Measure Now",
  "setAlarm": "Set Alarm",
  "addData": "Add Data",
  "stop": "Stop",
  "add": "Add",
  "measuring": "Measuring",
  "placeYourFinger": "Place your finger on camera",
  "measureNowOrAdd": "Measure now or add your record to see statistics",
  "measure": "Measure",
  "permissionCameraDenied01": "Please allow the app to access the device's camera to measure heart rate",
  "permissionCameraSetting01":
      "Please go to settings and allow the app to access your device's camera to measure heart rate",
  "permissionCameraDenied02": "Please allow the app to access your device's camera to scan the code",
  "permissionCameraSetting02": "Please go to the settings and allow the app to access the device's camera to scan the code",
  "requestPermission": "Request Permission",
  "restingHeartRate": "Resting Heart Rate",
  "slow": "Slow",
  "normal": "Normal",
  "fast": "Fast",
  "age": "Age",
  "choseYourAge": "Chose your age",
  "choseYourGender": "Chose your gender",
  "save": "Save",
  "rhSlowMessage": "Cautious! Your heart rate is too low",
  "rhNormalMessage": "Great! Your heart rate remains in the normal range",
  "rhFastMessage": "Cautious! Your heart rate is higher than normal",
  "addSuccess": "Add data successfully",
  "date": "Date",
  "time": "Time",
  "gender": "Gender",
  "delete": "Delete",
  "deleteData": "Delete data",
  "deleteDataConfirm": "Do you want to delete this data?",
  "addYourRecordToSeeStatisitcs": "Add your record to see\n statisitcs",
  "systolic": "Systolic",
  "diastolic": "Diastolic",
  "hypotension": "Hypotension",
  "elevated": "Elevated",
  "hypertensionStage1": "Hypertension Stage 1",
  "hypertensionStage2": "Hypertension Stage 2",
  "hypertensionCrisis": "Hypertension Crisis",
  "systolicRangeOrDiastolicRange": "Systolic @sys or Diastolic @dia",
  "ok": "Ok",
  "pulse": "Pulse",
  "sysAndDIA": "Sys @sys and DIA @dia",
  "hypotensionMessage":
      "Your blood pressure seems a little low. Please seek help from your doctor if it remains low for a long time",
  "normalMessage": "Great! Your blood pressure is in the healthy range. Just keep it!",
  "elevatedMessage":
      "A bit hight. It is recommended that you keep a regular record of your blood pressure and consider making changes to improve your health",
  "hypertensionStage1Message":
      "Oh! your blood pressure is higher than normal. If happens 3 or more times, you’d better see your doctor for some prescriptions",
  "hypertensionStage2Message":
      "Attention! If you've got 3 or more results in the range, your doctor's advice and immediate medical treatment are necessary",
  "hypertensionCrisisMessage": "We are worried about you, please call emergency services immediately",
  "edit": "Edit",
  "forSomething": "for",
  "type": "Type",
  "addAlarmSuccessful": "Alarm successfully added",
  "updateAlarmSuccess": "Alarm successfully updated",
  "deleteAlarmSuccess": "Alarm deleted successfully",
  "deleteAlarmFailed": "Failed to delete alarm",
  "updateAlarmFailed": "Failed to update alarm",
  "addAlarmFailed": "Failed to add alarm",
  "pleaseTryAgain": "Please try again",
  "confirm": "Confirm",
  "deleteAlarmConfirmMsg": "Are you sure you want to delete this alarm?",
  "remindToRecord": "Remind to record",
  "noAlarm": "It seems like you haven't add any alarm. Press + to add one!",
// Blood Sugar
  "bloodSugarState": "State",
  "bloodSugarAllState": "All types",
  "bloodSugarDefaultState": "Default",
  "duringFastingCode": "During fasting",
  "beforeEatingCode": "Before eating",
  "afterEating1hCode": "After eating (1h)",
  "afterEating2hCode": "After eating (2h)",
  "beforeBedtimeCode": "Before bedtime",
  "beforeWorkoutCode": "Before workout",
  "afterWorkoutCode": "After workout",
  "bloodSugarInforLow": "Low",
  "bloodSugarInforNormal": "Normal",
  "bloodSugarInforPreDiabetes": "Pre-diabetes",
  "bloodSugarInforDiabetes": "Diabetes",
  "noInformation": "No Information",
  "scanResult": "Scan result",
  "qrCode": "QR code",
  "barcode": "Barcode",
  "trackYourHealth": "Track your health",
  "checkYourHeartRate": "Check your heart rate to track your heart",
  "checkYourBloodPressure": "Check your blood pressure to track your heart",
  "checkYourWeightAndBMI": "Check your weight and BMI to track your heart",
  "checkYourBloodSugar": "Check your blood sugar to track your heart",
  "bloodSugarInfo": "Information",
  "addDataSuccess": "Add data successfully",
  "addDataFailed": "Add failed data",
  "editDataSuccess": "Edit data successfully",
  "editDataFailed": "Edit failed data",
  "deleteDataSuccess": "Delete data successfully",
  "deleteDataFailed": "Delete data failed",

  // Notification messages
  "bloodPressureNoti0": "It's time to record your blood pressure!",
  "bloodPressureNoti1": "Track your pressure now and see the differences in your chart!",
  "bloodPressureNoti2": "Have you recorded blood pressure today? Tap here to track!",
  "bloodPressureNoti3": "High blood pressure can lead to stroke. Record your blood pressure now.",
  "bloodPressureNoti4": "Stay healthy by tracking your blood pressure!",
  "bloodPressureNoti5": "Have you added blood pressure data yet? Keep tracking to maintain normal blood pressure.",
  "bloodPressureNoti6": "Notice high blood pressure symptoms with our tracker! Tap here to use.",
  "bloodPressureNoti7": "Check your blood pressure now and tap here to record it!",
  "bloodPressureNoti8": "It’s time to check your blood pressure and record it here!",
  "bloodPressureNoti9":
      "Stay healthy with blood pressure tracker and notice high or low blood pressure symptoms with our tracker!",

  "heartRateNoti0": "Check your BPM to track your heart health!",
  "heartRateNoti1": "Measure and track BPM with your device now!",
  "heartRateNoti2": "It’s time to measure your BPM!",
  "heartRateNoti3": "BPM can point out your health status check and record now!",
  "heartRateNoti4": "It's time to check your heart rate! Tap here to measure and record.",
  "heartRateNoti5": "Track your heart rate to see whether it is normal or not!",
  "heartRateNoti6":
      "Physical activities and emotional states can affect your heart rate. Check now and record by tapping here.",
  "heartRateNoti7": "Have a minute? Check and record your heart rate now.",
  "heartRateNoti8": "Hey!!! It's time to check your heart rate with our app.",
  "heartRateNoti9": "Stay healthy by tracking your heart rate frequently with us!",

  "bloodSugarNoti0": "Log your blood sugar daily for better health!",
  "bloodSugarNoti1": "It's time to record your blood sugar!",
  "bloodSugarNoti2": "Blood sugar level can tell your health state. Check now and record it with our app!",
  "bloodSugarNoti3": "Blood sugar level can be used to test diabetes condition tap here to track now!",
  "bloodSugarNoti4":
      "Diabetes and other health condition can be spotted by blood sugar level. Track now and record it with our app!",
  "bloodSugarNoti5": "Understanding normal blood sugar level and check yours by tapping here!",
  "bloodSugarNoti6": "High blood sugar condition can be critical and dangerous. Check your condition now!",
  "bloodSugarNoti7": "Protect yourself by checking blood sugar frequently with our app!",
  "bloodSugarNoti8": "Low blood sugar can be dangerous. Check your blood sugar level now and record it with our app.",
  "bloodSugarNoti9": "See chart of normal blood sugar level and check yours with our app!",

  "weightAndBMINoti0": "Log your weight now to check your BMI!",
  "weightAndBMINoti1": "See your diet result with our app BMI!",
  "weightAndBMINoti2": "It's time to weight yourself and see BMI",
  "weightAndBMINoti3": "Check your work out result with BMI function!",
  "weightAndBMINoti4": "Use BMI auto calculator to track your weight",
  "weightAndBMINoti5": "See your Body mass index now and record your weight with our app",
  "weightAndBMINoti6": "Stay healthy by knowning your body mass index!",
  "weightAndBMINoti7": "Check your Body mass index to adjust your diet and lifestyle!",
  "weightAndBMINoti8": "Positive Body mass figures are different with each age range. See your BMI insight now!",
  "weightAndBMINoti9": "It's time to check your work out progress by checking your BMI now!",

  ///Weight & BMI
  "weight": "Weight",
  "height": "Height",
  "verySeverelyUnderweight": "Very severely underweight",
  "severelyUnderweight": "Severely underweight",
  "underweight": "Underweight",
  "overweight": "Overweight",
  "obeseClassI": "Obese Class I",
  "obeseClassII": "Obese Class II",
  "obeseClassIII": "Obese Class III",
  "bmiMessage": "BMI @value",
  "bmi": "BMI",

  /**
   * Subscribe
   */
  "subscribeTitle": "Health Tracker",
  "descriptionSub":
      "This subscription automatically renews after 3-days trial period for @priceOfWeek/week and @priceOfYear/year, you can cancel it anytime. Payment will be charged to your Google Play account at the confirmation of purchase. Subscription automatically renews unless it is canceled at least 24 hours before the end of the current period. You can manage and cancel your subscriptions by going to your account settings on the GooglePlay after purchase. Any unused part or time-span of a free trial period will be forfeited, as soon as you purchase a subscriptions.",
  "descriptionSub1":
      "You only need to pay @priceOfFullPack for this payment once and use it for life, no trial period. Payment will be charged to your Google Play account at confirmation of purchase. If it's been less than 48 hours since you made an app purchase or in-app purchase: You can request a refund through Google Play. After you request a refund through the Google Play website.",
  "subscribeContentIos1": "Start your 3 Days Free trial",
  "subscribeContentIos2": "Unlimited measurements",
  "subscribeContentIos3": "Access to Blood sugar journal; Weight & BMI tracker and more,...",
  "subscribeContentIos4": "Export your health data anytime",
  "subscribeContentIos5": "Set alarm to measure your vital signs",
  "subscribeContentIos6": "Remove ads",
  "subscribeContentAndroid1": "Start your 3 Days Free trial",
  "subscribeContentAndroid2": "Unlimited measurements",
  "subscribeContentAndroid3": "Export your health data anytime",
  "subscribeContentAndroid4": "Measure without interruption",
  "subscribeContentAndroid5": "Remove ads",
  "subscribeContentAndroid6": "Measure your heart rate and health data tracking ",
  "privacyPolicy": "Privacy Policy",
  "termService": "Term of Service",
  "subscribeAutoRenewable": "Auto-renewable. Cancel anytime",
  "perYear": "per Year",
  "perWeek": "per Week",
  "only": "Only",
  "3freeTrial": "3 Days free trial",
  "bestOffer": "BEST OFFER",
  "selectLocation": "The following information will help you in your health monitoring process",
  "howOldAreYou": "How old are you?",
  "whatGender": "What is your biological gender?",
  "male": "Male",
  "female": "Female",
  "questionWhere": "Where are you from?",
  "next": "Next",
};
