const viStrings = {
  "unknownError": "Lỗi không xác định",
  "notice": "Thông báo",
  "close": "Đóng",
  "continues": "Tiếp tục",
  "setting": "Cài đặt",
  "cancel": "Huỷ",
  "noNetTitle": "Không có kết nối mạng",
  "noNetContent":
      "Không có kết nối mạng, vui lòng thử lại sau",
  "retry": "Thử lại",
  "allow": "Cho phép",
  "removeAds": "Loại bỏ quảng cáo",
  "privacy": "Quyền riêng tư",
  "termOfCondition": "Điều khoản sử dụng",
  "contactUs": "Liên hệ",
  "shareApp": "Chia sẻ",
  "language": "Ngôn ngữ",
  "chooseLanguage": "Chọn ngôn ngữ",
  "restore": "Khôi phục",
  "moreApp": "Các ứng dụng khác",
  "errorLoadAds":
      "Chức năng chưa sẵn sàng, vui lòng thử lại sau giây lát",
  "shareMessage":
      "Tải app để theo dõi nhiệt độ ngoài trời, độ ẩm, cập nhật tình hình thời tiết và chỉ số ô nhiễm không khí để bảo vệ bản thân và gia đình bạn",
  "bloodHealth": "Blood Health",
  "heartRate": "Nhịp tim",
  "bloodPressure": "Huyết áp",
  "bloodSugar": "Đường huyết",
  "weightAndBMI": "Cân nặng & BMI",
  "foodScanner": "Quét thực phẩm",
  "home": "Trang chủ",
  "insights": "Chi tiết",
  "alarm": "Đặt giờ",
  "export": "Xuất",
  "average": "Trung bình",
  "min": "Nhở nhất",
  "max": "Lớn nhất",
  "measureNow": "Đo Ngay",
  "setAlarm": "Đặt Nhắc nhở",
  "addData": "Thêm Dữ Liệu",
  "stop": "Dùng",
  "add": "Thêm",
  "measuring": "Đang đo",
  "placeYourFinger": "Đặt ngón tay của bạn trên máy ảnh",
  "measureNowOrAdd":
      "Đo ngay bây giờ hoặc thêm hồ sơ của bạn để xem số liệu thống kê",
  "measure": "Đo",
  "permissionCameraDenied01":
      "Vui lòng cho phép ứng dụng truy cập camera của thiết bị để đo nhịp tim",
  "permissionCameraSetting01":
      "Vui lòng vào phần cài đặt và cho phép ứng dụng truy cập camera của thiết bị để đo nhịp tim",
  "permissionCameraDenied02":
      "Vui lòng cho phép ứng dụng truy cập camera của thiết bị để tiến hành quét mã",
  "permissionCameraSetting02":
      "Vui lòng vào phần cài đặt và cho phép ứng dụng truy cập camera của thiết bị để tiến hành quét mã",
  "restingHeartRate": "Nhịp tim nghỉ ngơi",
  "slow": "Chậm",
  "normal": "Bình thường",
  "fast": "Nhanh",
  "age": "Tuổi",
  "choseYourAge": "Chọn tuổi của bạn",
  "choseYourGender": "Chọn giới tính của bạn",
  "save": "Lưu",
  "rhSlowMessage": "Chú ý! Nhịp tim của bạn quá thấp",
  "rhNormalMessage":
      "Tuyệt! Nhịp tim của bạn vẫn ở mức bình thường",
  "rhFastMessage":
      "Chú ý! Nhịp tim của bạn cao hơn bình thường",
  "addSuccess": "Thêm dữ liệu thành công",
  "date": "Ngày",
  "time": "Giờ",
  "gender": "Giới tính",
  "delete": "Xoá",
  "deleteData": "Xoá dữ liệu",
  "deleteDataConfirm": "Bạn muốn xoá dữ liệu này?",
  "en": "Tiếng Anh",
  "vi": "Tiếng Việt",
  "addYourRecordToSeeStatisitcs":
      "Thêm hồ sơ của bạn để xem số liệu thống kê",
  "systolic": "Tâm thu",
  "diastolic": "Tâm trương",
  "hypotension": "Huyết áp thấp",
  "elevated": "Huyết áp cao",
  "hypertensionStage1": "Tăng huyết áp giai đoạn 1",
  "hypertensionStage2": "Tăng huyết áp giai đoạn 2",
  "hypertensionCrisis": "Khủng hoảng tăng huyết áp",
  "systolicRangeOrDiastolicRange":
      "Tâm thu @sys or Tâm trương @dia",
  "ok": "Đồng ý",
  "pulse": "Nhịp tim",
  "sysAndDIA": "Sys @sys and DIA @dia",
  "hypertensionStage1Message":
      "Ồ! huyết áp của bạn cao hơn bình thường. Nếu xảy ra 3 lần trở lên, bạn nên gặp bác sĩ để được hướng dẫn",
  "hypotensionMessage":
      "Huyết áp của bạn có vẻ hơi thấp. Vui lòng tìm kiếm sự giúp đỡ từ bác sĩ của bạn nếu nó vẫn ở mức thấp trong một thời gian dài",
  "normalMessage":
      "Tuyệt quá! Huyết áp của bạn nằm trong phạm vi khỏe mạnh. Chỉ cần giữ nó!",
  "elevatedMessage":
      "Hơi cao. Bạn nên theo dõi thường xuyên huyết áp của mình và cân nhắc thực hiện các thay đổi để cải thiện sức khỏe của mình",
  "hypertensionStage2Message":
      "Chú ý! Nếu bạn có 3 kết quả trở lên trong phạm vi, cần có lời khuyên của bác sĩ và điều trị y tế ngay lập tức",
  "hypertensionCrisisMessage":
      "Chúng tôi lo lắng cho bạn, hãy gọi dịch vụ cấp cứu ngay lập tức",
  "edit": "Chỉnh sửa",
  "forSomething": "cho",
  "type": "Loại",
  // Blood Sugar
  "bloodSugarAllState": "Tất cả",
  "bloodSugarState": "Trạng thái",
  "bloodSugarDefaultState": "Mặc định",
  "duringFastingCode": "Trong khi ăn",
  "beforeEatingCode": "Trước khi ăn",
  "afterEating1hCode": "Sau khi ăn (1h)",
  "afterEating2hCode": "Sau khi ăn (2h)",
  "beforeBedtimeCode": "Trước khi ngủ",
  "beforeWorkoutCode": "Trước giờ luyện tập",
  "afterWorkoutCode": "Sau giờ luyện tập",
  "bloodSugarInforLow": "Thấp",
  "bloodSugarInforNormal": "Bình thường",
  "bloodSugarInforPreDiabetes": "Tiền tiểu đường",
  "bloodSugarInforDiabetes": "Bệnh tiểu đường",

  "trackYourHealth": "Theo dõi sức khoẻ của bạn",
  "checkYourHeartRate": "Kiểm tra nhịp tim của bạn để theo dõi sức khoẻ tim mạch",
  "checkYourBloodPressure": "Kiểm tra huyết áp của bạn để theo dõi sức khoẻ tim mạch",
  "checkYourWeightAndBMI": "Kiểm tra cân nặng và BMI của bạn để theo dõi sức khoẻ tim mạch",
  "checkYourBloodSugar": "Kiểm tra lượng đường trong máu của bạn để theo dõi sức khoẻ tim mạch",
};
